General overview:
    C̶a̶r̶d̶ b̶a̶s̶e̶d̶ c̶h̶o̶r̶e̶ o̶r̶g̶a̶n̶i̶z̶i̶n̶g̶ s̶y̶s̶t̶e̶m̶.̶ 
    C̶a̶r̶d̶s̶ c̶a̶n̶ b̶e̶ o̶r̶g̶a̶n̶i̶z̶e̶d̶ w̶i̶t̶h̶ b̶o̶r̶d̶e̶r̶ c̶o̶l̶o̶r̶.̶
    E̶v̶e̶r̶y̶ c̶a̶r̶d̶ h̶a̶s̶ a̶ t̶i̶t̶l̶e̶ a̶n̶d̶ d̶e̶s̶c̶r̶i̶p̶t̶i̶o̶n̶.̶
    D̶e̶p̶e̶n̶d̶i̶n̶g̶ o̶n̶ t̶h̶e̶ p̶r̶i̶o̶r̶i̶t̶y̶ t̶h̶e̶ c̶a̶r̶d̶ b̶a̶c̶k̶g̶r̶o̶u̶n̶d̶ c̶o̶l̶o̶r̶ c̶h̶a̶n̶g̶e̶s̶.̶
    Every card has a toDO date, depending on the current one it will either be green or red.
    E̶v̶e̶r̶y̶ c̶a̶r̶d̶ h̶a̶s̶ a̶ b̶u̶t̶t̶o̶n̶ f̶o̶r̶ c̶h̶e̶c̶k̶i̶n̶g̶ t̶h̶e̶ t̶a̶s̶k̶s̶.̶
    D̶i̶f̶f̶e̶r̶e̶n̶t̶ p̶r̶o̶j̶e̶c̶t̶s̶,̶ c̶a̶n̶ b̶e̶ c̶h̶o̶s̶e̶n̶ f̶r̶o̶m̶ a̶ d̶r̶o̶p̶d̶o̶w̶n̶ m̶e̶n̶u̶.̶

UI/UX:
    Simple design.
    N̶a̶v̶b̶a̶r̶ i̶s̶ a̶t̶ t̶h̶e̶ t̶o̶p̶ o̶f̶ t̶h̶e̶ p̶a̶g̶e̶(̶w̶h̶e̶r̶e̶ e̶v̶e̶r̶y̶t̶h̶i̶n̶g̶ i̶s̶ c̶o̶n̶t̶r̶o̶l̶l̶e̶d̶ a̶t̶)̶.̶
    At the top of the page is the app name and Dark mode option too.
    O̶n̶ t̶h̶e̶ t̶o̶D̶O̶ s̶e̶c̶t̶i̶o̶n̶,̶ w̶h̶e̶n̶ c̶a̶r̶d̶s̶ o̶v̶e̶r̶f̶l̶o̶w̶,̶ i̶t̶ i̶s̶ s̶c̶r̶o̶l̶l̶a̶b̶l̶e̶ t̶o̶ t̶h̶e̶ b̶o̶t̶t̶o̶m̶.̶
    Cards with higher priority are listed before others.

What technologies are needed?
    
    -̶w̶e̶b̶p̶a̶c̶k̶ f̶o̶r̶ m̶a̶n̶a̶g̶i̶n̶g̶ a̶l̶l̶ o̶f̶ t̶h̶i̶s̶.̶
    -̶s̶o̶m̶e̶ k̶i̶n̶d̶ o̶f̶ d̶a̶t̶e̶ s̶y̶s̶t̶e̶m̶ f̶o̶r̶ d̶a̶t̶e̶s̶.̶
    -localStorage for saving the chores.